<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rniemo.mobile.android.sudosolvethis.MainActivity" >


    <com.rniemo.mobile.android.sudosolvethis.camera.CamPreview 
       	android:id="@+id/cam_preview"
       	android:layout_width="match_parent"
	    android:layout_height="match_parent">
        
    </com.rniemo.mobile.android.sudosolvethis.camera.CamPreview>

</RelativeLayout>
